# useautopoi

./: README.md  pom.xml
src/main/java/com/use/autoapi/: UseautopoiApplication.java
src/main/java/com/use/autoapi/controller/: MultiFileController.java  TxtFileController.java
src/main/java/com/use/autoapi/dto/: ExcelColumnInfo.java  ExcelParseResult.java  FileUploadResponse.java  TxtParseOptions.java
src/main/java/com/use/autoapi/service/: ExcelAutoParseService.java  FileProcessingService.java  TxtParseService.java
src/main/java/com/use/autoapi/service/impl/: ExcelAutoParseServiceImpl.java  TxtParseServiceImpl.java
src/main/java/com/use/autoapi/util/: ExcelAnalyzeUtil.java
src/main/resources/: application.yaml
src/main/resources/static/: upload.html
src/test/java/com/test/: multisheet.java
src/test/java/com/use/autoapi/: SpringbootStartApplicationTests.java
